# Currying (automatic partial application)

meow add(a int, b int) int {
  bring a + b
}

meow mul(a int, b int) int {
  bring a * b
}

meow add3(a int, b int, c int) int {
  bring a + b + c
}

# Basic partial application
nyan add5 = add(5)
nya(add5(3))        # 8
nya(add5(10))       # 15

# Partial application with lick (map)
nyan nums = [1, 2, 3, 4, 5]
nyan incremented = lick(nums, add(1))
nya(incremented)    # [2, 3, 4, 5, 6]

nyan doubled = lick(nums, mul(2))
nya(doubled)        # [2, 4, 6, 8, 10]

# Multi-step currying
nyan f = add3(10)
nyan g = f(20)
nya(g(30))          # 60

# Partial application with pipe
nyan tripled = nums |=| lick(mul(3))
nya(tripled)        # [3, 6, 9, 12, 15]

# Lambda currying
nyan power = paw(base int, exp int) { base * exp }
nyan double = power(2)
nya(double(7))      # 14

# Composing partial functions with pipe
nyan result = [10, 20, 30] |=| lick(add(5)) |=| lick(mul(2))
nya(result)         # [30, 50, 70]
