fetch "http"

# GET request — pounce on a URL
http.pounce("https://httpbin.org/get") |=| nya

# POST request — toss data (url, body, content-type)
http.toss("https://httpbin.org/post", "{\"name\":\"Tama\"}", "application/json") |=| nya

# PUT request — knead data into place
http.knead("https://httpbin.org/put", "{\"name\":\"Mochi\"}", "application/json") |=| nya

# DELETE request — swat a resource away
http.swat("https://httpbin.org/delete") |=| nya

# OPTIONS request — prowl around to check allowed methods
http.prowl("https://httpbin.org/get") |=| nya

# GET with options — set max body size to 2 MiB
nyan res = http.pounce("https://httpbin.org/get", {"maxBodyBytes": 2097152})
nya(res)

# POST with options — set max body size to 4 MiB
nyan postRes = http.toss("https://httpbin.org/post", "{\"name\":\"Tama\"}", "application/json", {"maxBodyBytes": 4194304})
nya(postRes)
