# String iteration example
# purr can iterate over each character (rune) of a string.

nyan greeting = "Hello, Nyantyu!"

# Basic form: purr ch (string_expr)
# ch receives each character as a one-char String.
nya("=== Each character ===")
purr ch (greeting) {
  nya(ch)
}

# Two-variable form: purr i, ch (string_expr)
# i receives the rune index (Int), ch receives the character (String).
nya("=== With index ===")
purr i, ch ("meow") {
  nya(to_string(i) + ": " + ch)
}

# Works with multibyte characters (rune-based, not byte-based).
nya("=== Multibyte ===")
purr i, ch ("にゃん") {
  nya(to_string(i) + ": " + ch)
}

# Iterating over a variable.
nya("=== Variable ===")
nyan word = "cat"
purr ch (word) {
  nya(ch)
}
